// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      .blast {
        width: 100%;
        height: auto;
        border-radius: 10px;
        width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    }
  }
}
.mid{
  position: relative;
  left:550px;
  height: 10%;
  font-size:30px ;
  
}

.sky {
  width: 100%;
  height: auto;
  border-radius: 10px;
  width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

}
.launch{ 
  width: 100%;
height: auto;
border-radius: 10px;
width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
}
.ok{
  width: 100%;
  height: auto;
  border-radius: 10px;

  
  
  
  

}
.work{
  position: relative;
  left:250px;
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}