// Navigation code here
nav {
    position: relative;
    left: 300px;
    padding:20px;
    font-size: 15px;
  }
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  
  nav li {
     display:inline-block;
     margin-left:70px; 
  }
  nav a {
    color: grey;
    text-decoration: none;
    text-transform: uppercaser; 
  }